*{
	padding: 0px;
	margin: 5px;
	box-sizing: border-box;
	font-family: 'Quicksand', sans-serif;
}

body{
    background-image: url('bg1.jpg')!important;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 90vh;
    width: 100%;
	height: 100vh;
	width: 100%;
}
/* //////////// */
form {
    background-color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 50px;
    height: 100%;
    text-align: center;
}

input {
    background-color: #eee;
    border: solid 1px white;
    padding: 12px 15px;
    margin: 8px 0;
    width: 100%;
	border-radius: 10px;
}
.social-container {
    margin: 20px 0;
}

.social-container a {
    border: 1px solid #DDDDDD;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
    height: 40px;
    width: 40px;
}
button {
    border-radius: 20px;
    border: 1px solid #363e3f;
    background-color: #363e3f;
    color: #FFFFFF;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
}
#bt1{
    border-radius: 50px;
    border: 1px solid #f8fafa;
    background-color: #d6e8eb;
    color: #0b0655;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
}

button:active {
    transform: scale(0.95);
}

button:focus {
    outline: none;
}

a {
    color: rgb(15, 15, 15);
    font-size: 14px;
    text-decoration: underline;
    margin: 15px 0;
}
#ap{
    text-decoration: underline;
    color: #150f63;
}
a:ap{
    text-decoration: underline;
    color: #0b0655;
}
.fa-brands{
	color: #333;
}
h1 {
    font-family: system-ui;
	font-weight: bold;
}
/* //////////// */
.container{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 100px;
}

.contact-box{
	max-width: 850px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}

.left{
	background-color: darkslategray;
	height: 100%;
}

.right{
	padding: 25px 40px;
}
.panel{
    color:#363e3f;
   font-weight: bold;
}

@media screen and (max-width: 880px){
	.contact-box{
		grid-template-columns: 1fr;
	}
	.left{
		height: 200px;
	}
}